spring.application.name=backend
spring.data.mongodb.uri=<YOUR_COSMOS_DB_CONNECTION_STRING>
spring.data.mongodb.database=content_generator
spring.jackson.serialization.fail-on-empty-beans=false
azure.storage.connection-string=<YOUR_STORAGE_CONNECTION_STRING>
azure.storage.container-name=brochure
data.append.enabled=true
data.customer.path=src/main/resources/static/customer/data.json
data.product.path=src/main/resources/static/product/sku.json
