spring.application.name=backend
spring.data.mongodb.uri=mongodb://mxlearndev:fQY20NgXq6Pxdrq246jfQ9EphZAMxTPiwY0rbKKOkf4UBh6aXj7ikh71aVdqZxsGEaRUHBqoa4D8NavLnDIzwQ==@mxlearndev.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mxlearndev@
azure.storage.connection-string=BlobEndpoint=https://mx230531224607storage.blob.core.windows.net/;QueueEndpoint=https://mx230531224607storage.queue.core.windows.net/;FileEndpoint=https://mx230531224607storage.file.core.windows.net/;TableEndpoint=https://mx230531224607storage.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-08-27T23:01:41Z&st=2024-08-26T15:01:41Z&spr=https&sig=U1FZao7O4JWL2dqXbkP4o9SStMmnmBTb69RY9WNPMo4%3D
spring.data.mongodb.database=content_generator
spring.jackson.serialization.fail-on-empty-beans=false
azure.storage.container-name=brochure
data.append.enabled=true
data.customer.path=src/main/resources/static/customer/data.json
data.product.path=src/main/resources/static/product/sku.json
